﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
    /*border-top: 1px solid #e5e5e5; */
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: rgb(50,50,50)
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

header {
    width: 100%;
    height: 50px;
    background: rgb(38, 39, 88);
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}

    header h1 {
        margin: 0 20px;
        color: #fff;
    }

    header a {
        text-decoration: none;
    }

    header form {
        display: flex;
        align-items: center;
    }
/* The search bar */
#search {
    width: 230px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
}

/*
    Movies style
*/

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main div {
        width: 250px;
        height: 320px;
        margin: 19px 15px;
        background: rgb(38, 39, 88);
}



h2 {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: #fff;
   
}

img {
    width: 100%;
    height: 89%;
    object-fit: cover;
    
    position: static;
}

overview{
    color: white;
    position: relative;
    left: 0px;
    background: rgb(38, 39, 88);
    display: block;
    font-size: 15px;
    
    
}

rating{
    position: absolute;
    color: yellow;
    background: black;
    display: block;
    border-radius: 10px;
    border: 1px white;
    font-weight: bold;
    
}

im{
    width: 100px;
    height: 200px;
    margin: 300px;
}

description{
    
    color: white;
    display: block;
    font-size: 20px;
}

releaseDate{
    color: white;
    font-size: 15px;
    position: absolute;
    align-content: end;
    margin-top: 28px;
    background: black;
    border-radius: 10px;
    font-weight: bold;
}

mess{
    position: absolute;
    align-content: center;
    z-index: -1;
    margin-top: 500px;
    color: lightblue;
    margin-left: 210px;
    font-weight: bold;
    font-size: 20px;
}
h3{
    font-size: 40px;
    font-weight: bold;
    color: lightblue;
    align-content: center;
}
